# .Net-Core-MVC-App

./: .gitignore  Nomad.sln  README.md  Source.sln
Email.Service/: Email.Service.csproj  EmailConfiguration.cs  EmailSender.cs
Web.Client/: Program.cs  Startup.cs  Web.Client.csproj  appsettings.json
Web.Client/Controllers/: AccountController.cs  EmployeeController.cs
Web.Client/Data/: ApplicationDbContext.cs  MappingProfile.cs
Web.Client/Email.Service/: IEmailSender.cs  Message.cs
Web.Client/Extensions/: ConfigurationExtensions.cs  PaginatedList.cs
Web.Client/Migrations/: 20201104185209_CreatingIdentityScheme.Designer.cs  (+6 more)
Web.Client/Web.Client/: Startup.cs  Web.Client.csproj  appsettings.json
Web.Client/Web.Client/Controllers/: AccountController.cs  EmployeeController.cs
Web.Client/Web.Client/Data/Configuration/: EmployeeConfiguration.cs  RoleConfiguration.cs
Web.Client/Web.Client/Data/CustomValidators/: CustomPasswordValidator.cs
Web.Client/Web.Client/Data/Factory/: CustomClaimsFactory.cs
Web.Client/Web.Client/Extensions/: MigrationManager.cs  PaginatedList.cs
Web.Client/Web.Client/Migrations/: Sql-Migration-Script.sql
Web.Client/Web.Client/Models/: Employee.cs  ErrorViewModel.cs  ExternalLogin.cs  User.cs  UserRegistration.cs
Web.Client/Web.Client/Properties/: launchSettings.json
Web.Client/Web.Client/Views/: _ViewImports.cshtml
Web.Client/Web.Client/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
Web.Client/Web.Client/Views/Employee/: Delete.cshtml
Web.Client/Web.Client/Views/Shared/: _LoginPartial.cshtml
(+20 files in other folders)
